<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url("https://tse4.mm.bing.net/th?id=OIP.YWn64OZEn1fxk5kwla0DPwHaHa&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header{
            background-image: linear-gradient(120deg,rgb(206, 108, 37) ,white,rgb(47, 172, 47));
            font-family: bold;
            text-align: center;
            color: rgb(50, 49, 43);
            font-size: 40px;
            position: fixed;
            top: 0px;
            left:0px;
            width:100%;
            border-radius: 120px;
        }
        footer{
            background-image: linear-gradient(120deg,rgb(206, 108, 37) ,white,rgb(47, 172, 47));
            text-align: center;
            color: rgb(127, 127, 194);
            font-size: 40px;
            font-family: bold;
            position: fixed;
            bottom: 0px;
            left:0px;
            width:100%;
            border-radius: 120px;
        }
        .images{
            padding-top: 120px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background-size: cover;
            font-size: 15px;  
            font-family: bold;
        }
        .images > div{
            background-image: url("https://tse4.mm.bing.net/th?id=OIP.qgj89ekQ_RZ6tPfEvmNt0QHaEK&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            margin:10px;
            border-radius: 40px;
            box-shadow: 5px 5px 10px black;
            border-style: inset;
            border-width: 5px;
            border-color: black;

        }
        #i{
            text-align: center;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            position:absolute;
            top: 200px;
            left: 600px;
        }
        #j{
            text-align: center;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            position:absolute;
            top: 550px;
            left: 600px;
        }
        #k{
            text-align: center;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            position:absolute;
            top: 900px;
            left: 600px;
        }
        #l{
            text-align: center;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            position:absolute;
            top: 1300px;
            left: 600px;
        }
        #m{
            text-align: center;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            position:absolute;
            top: 1650px;
            left: 600px;
        }
        #n{
            text-align: center;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            position:absolute;
            top: 2000px;
            left: 600px;
        }
        #o{
            text-align: center;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            position:absolute;
            top: 2400px;
            left: 600px;
        }
        #p{
            text-align: center;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            position:absolute;
            top: 2750px;
            left: 600px;
        }
    </style>
</head>
<body>
    <div class="images">
        <div id="a">
            <img src="http://2.bp.blogspot.com/-nwZf3S2MKUk/USHbJIynU4I/AAAAAAAAGT4/gxurfZaddYc/s1600/Taj+Mahal+Pictures-03.jpg" height="300px" width="400px">
        </div>
        <div id="b">
            <img src="https://static.toiimg.com/photo/65666850/redfort1.jpg?width=748&resize=4" height="300px" width="400px">
        </div>
        <div id="c">
            <img src="http://s3-ap-southeast-1.amazonaws.com/gounesco.com/wp-content/uploads/2012/04/03055818/tumblr_m1k0zzV9w41rp8ohco1_1280.jpg" height="300px" width="400px">
        </div>
        <div id="d">
            <img src="https://3.bp.blogspot.com/-Stn33B2EiRo/TWZQBcz2u5I/AAAAAAAAAFE/YaDz2zE1Tyo/s1600/Golden-Temple-III.jpg" height="300px" width="400px">
        </div>
        <div id="e">
            <img src="https://www.travel-notes.org/photos/kailash.jpg" height="300px" width="400px">
        </div>
        <div id="f">
            <img src="https://static.toiimg.com/photo/74100244/Hampi.jpg?width=748&resize=4" height="300px" width="400px">
        </div>
        <div id="g">
            <img src="http://www.thehistoryhub.com/wp-content/uploads/2014/04/Gateway-of-India.jpg" height="300px" width="400px">
        </div>
        <div id="h">
            <img src="https://static.toiimg.com/thumb/msid-80687781,width-748,height-499,resizemode=4,imgsize-1119656/Hawa-Mahal.jpg" height="300px" width="400px">
        </div>
    </div>         
        <div align="center">
            <header>HISTORICAL PLACES IN INDIA</header>
            <footer>DEVELOPED BY - Sangula Sivaram</footer>
            <h1 id ='i'>
                <u>TAJ MAHAL</u><br>
                <p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city </p>
                <P>of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (r. 1628–1658) to house</P>
                <p>the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</p>
                <p> The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house,</p>
                <P>and is set in formal gardens bounded on three sides by a crenellated wall.</P>
                <a href="https://golden.com/wiki/Taj_Mahal">Click here!</a>
            </h1>
            <h1 id ='j'><br>
            <u>RED FORT</u>
           <p>The Red Fort or Lal Qila (Hindustani: [laːl qiːlaː]) is a historic fort in the Old Delhi neighbourhood </p>
           <P>of Delhi,India, that historically served as the main residence of the Mughal emperors.</P>
           <p>Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638,when he decided to  </p>
           <p>shift his capital from Agra to Delhi. </p>
           <p>Originally red and white, its design is credited to architect Ustad Ahmad Lahori,</p>
           <p>who also constructed the Taj Mahal. </p>
           <a href="https://en.wikipedia.org/wiki/Red_Fort">Click here!</a>
            </h1>
            <h1 id ='k'>
                <u>QUTB MINAR</u>
                <p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" </p>
                <p>that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city,</p>
                <p> Lal Kot, founded by the Tomar Rajputs.[3] It is a UNESCO World Heritage Site in the Mehrauli area </p>
                <p> of South Delhi, India</p>
                <p>It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220.</p>
                <p>The Qutb Minar has a shaft that is fluted with "superb stalactite bracketing under the balconies" </p>
                <p>at the top of each stage.</p>
                <a href="https://en.wikipedia.org/wiki/Qutb_Minar">Click here!</a>
            </h1>
            <h1 id="l">
                <u>GOLDEN TEMPLE</u>
                <p>Amritsar’s Golden Temple is the most significant shrine in Sikhism, and has also been the site of</p>
                <p>various important political demonstrations over the course of the 20th century.</p>
                <p>The Golden Temple is in fact a small part of a much bigger gurdwara complex,</p>
                <p>known as the Harmandir Sahib.</p>
                <p> Guru Ram Das acquired the land for the gurdwara in the 16th century.</p>
                <p>His successor, Guru Arjan began construction, building it lower than the rest of the city in a gesture of humility. </p>
                <a href="https://www.historyhit.com/locations/golden-temple/">Click here!</a>
            </h1>
            <h1 id="m"><br>
                <u>AJANTA AND ELLORA CAVES</u>
                <P>The Ajanta Caves are 29 rock-cut Buddhist cave monuments dating from the second century BCE to</P>
                <P>about 480 CE in the Aurangabad District of Maharashtra state in India.</P>
                <P>Ajanta Caves are a UNESCO World Heritage Site. Universally regarded as masterpieces of Buddhist</p>
                <p>religious art, the caves include paintings and rock-cut sculptures described as among the finest surviving</p>
                <p>examples of ancient Indian art.</p>
                <p>The Ajanta Caves are mentioned in the memoirs of several medieval-era Chinese Buddhist travellers.</p>
                <a href="">Click here!</a>
                </h1>
            <h1 id='n'>
                <u>HAMPI</u>
                <p>Hampi or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage</p>
                <p>Site located in Hampi (City), Vijayanagara district, east-central Karnataka, India.</p>
                <P>Hampi predates the Vijayanagara Empire, it is mentioned in the Ramayana and the Puranas of </P>
                <P>Hinduism as Pampa Devi Tirtha Kshetra.</P>
                <P>Hampi continues to be an important religious centre, housing the Virupaksha Temple,</P>
                <P>an active Adi Shankara-linked monastery and various monuments belonging to the old city.</P>
                <P>Hampi was the capital of the Vijayanagara Empire in the 14th century.It was a fortified city. </P>
                <a href="https://en.wikipedia.org/wiki/Hampi">Click here!</a>
            </h1>
            <h1 id='o'>
                <u>GATEWAY OF INDIA</u>
                <P>The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai (Bombay), India.</P>
                <p>It consists of four turrets and an arched entrance.</p>
                <P>It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India,</P>
                <p>in December 1911 at Strand Road near Wellington Fountain.</p>
                <P>The foundation stone was laid in March 1913 for a monument built in the Indo-Islamic style,</P>
                <p>inspired by elements of 16th-century Gujarati architecture. </p>
                <a href="https://en.wikipedia.org/wiki/Gateway_of_India">Click here!</a>
            </h1>
            <h1 id='p'>
                <u>HAWA MAHAL</u>
                <p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of</p>
                <P>the City Palace, Jaipur, and extends to the Zenana, or women's chambers.</P>
                <p>The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh,</p>
                <P>the founder of the city of Jhunjhunu in the state of Rajasthan.</P>
                <p> He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.</p>
                <P>It was designed by Lal Chand Ustad.</P>
                <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">Click here!</a>
            </h1>
        </div>

    <div align="Center">
        <h1>National Anthem</h1>
        <audio src="national anthem.mp3" controls></audio>
        <br><br>
        <br><br>
    </div>
    <br><br>
</body>
</html>
